<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhc-JA-XOT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--記録-->
        <scene sceneID="NeQ-mY-vlJ">
            <objects>
                <viewController id="LVz-g6-iQ4" customClass="ExpenseInputViewController" customModule="simpleMoneyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gP-3I-9Iw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jxL-Ja-pM4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="moneyTableViewCell" rowHeight="100" id="kGy-D3-b4Z" customClass="MoneyTableViewCell" customModule="simpleMoneyDiary">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kGy-D3-b4Z" id="UEd-p6-NBo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="¥0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kd4-pH-jau">
                                                    <rect key="frame" x="43" y="16" width="310" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="310" id="gyG-GS-AJj"/>
                                                        <constraint firstAttribute="height" constant="58" id="zmk-Tt-IZl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kd4-pH-jau" secondAttribute="bottom" constant="5" id="656-gL-d2V"/>
                                                <constraint firstItem="kd4-pH-jau" firstAttribute="top" secondItem="UEd-p6-NBo" secondAttribute="topMargin" constant="5" id="Ilb-MU-Aqv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kd4-pH-jau" secondAttribute="trailing" constant="20" id="UML-Dl-Na4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moneyTextField" destination="kd4-pH-jau" id="bvd-ce-4un"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryTableViewCell" rowHeight="70" id="7mV-Ge-q0t" customClass="CategoryTableViewCell" customModule="simpleMoneyDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7mV-Ge-q0t" id="wWz-GV-oBj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bUF-e4-XmQ">
                                                    <rect key="frame" x="20" y="10" width="353" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3mz-5I-wqD">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="3RH-nC-iQQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbR-RU-1iT">
                                                            <rect key="frame" x="50" y="0.0" width="303" height="50"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="未分類">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3mz-5I-wqD" firstAttribute="leading" secondItem="bUF-e4-XmQ" secondAttribute="leading" id="A7e-Yy-GwD"/>
                                                        <constraint firstItem="QbR-RU-1iT" firstAttribute="leading" secondItem="3mz-5I-wqD" secondAttribute="trailing" constant="10" id="fhP-IK-grb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bUF-e4-XmQ" firstAttribute="leading" secondItem="wWz-GV-oBj" secondAttribute="leading" constant="20" id="fK6-yD-RCK"/>
                                                <constraint firstAttribute="bottom" secondItem="bUF-e4-XmQ" secondAttribute="bottom" constant="10" id="l8B-EG-7LN"/>
                                                <constraint firstAttribute="trailing" secondItem="bUF-e4-XmQ" secondAttribute="trailing" constant="20" id="ptv-Hy-k5S"/>
                                                <constraint firstItem="bUF-e4-XmQ" firstAttribute="top" secondItem="wWz-GV-oBj" secondAttribute="top" constant="10" id="yIu-WG-lmT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryButton" destination="QbR-RU-1iT" id="dXW-Bh-ffE"/>
                                            <outlet property="categoryImageView" destination="3mz-5I-wqD" id="CbN-P0-Nes"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateTableViewCell" rowHeight="70" id="mJA-mQ-aIe" customClass="DateTableViewCell" customModule="simpleMoneyDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJA-mQ-aIe" id="x8Z-u6-xCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F03-Z7-767">
                                                    <rect key="frame" x="20" y="10" width="353" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTS-iI-I55">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="baO-UJ-HY1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4R-bt-8l5">
                                                            <rect key="frame" x="50" y="0.0" width="303" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="q4R-bt-8l5" firstAttribute="leading" secondItem="FTS-iI-I55" secondAttribute="trailing" constant="10" id="U4S-eX-UWO"/>
                                                        <constraint firstItem="FTS-iI-I55" firstAttribute="leading" secondItem="F03-Z7-767" secondAttribute="leading" id="qpT-6Y-lSS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F03-Z7-767" firstAttribute="top" secondItem="x8Z-u6-xCQ" secondAttribute="top" constant="10" id="0g1-0P-Edv"/>
                                                <constraint firstAttribute="bottom" secondItem="F03-Z7-767" secondAttribute="bottom" constant="10" id="TPE-xk-Fg3"/>
                                                <constraint firstItem="F03-Z7-767" firstAttribute="leading" secondItem="x8Z-u6-xCQ" secondAttribute="leading" constant="20" id="fdZ-vK-Cnx"/>
                                                <constraint firstAttribute="trailing" secondItem="F03-Z7-767" secondAttribute="trailing" constant="20" id="rri-VX-lfO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateImageView" destination="FTS-iI-I55" id="W6z-Ab-Uox"/>
                                            <outlet property="dateTextField" destination="q4R-bt-8l5" id="Uai-7b-icT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoTableViewCell" rowHeight="70" id="jYo-wn-WCG" customClass="MemoTableViewCell" customModule="simpleMoneyDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="290" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jYo-wn-WCG" id="iQu-Ic-jm1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MgV-Y2-OhT">
                                                    <rect key="frame" x="20" y="10" width="353" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pdb-v7-Ggg">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="2ta-2L-sJA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="内容を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfR-FO-NAt">
                                                            <rect key="frame" x="50" y="0.0" width="303" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jfR-FO-NAt" firstAttribute="leading" secondItem="pdb-v7-Ggg" secondAttribute="trailing" constant="10" id="pVD-5V-Evw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MgV-Y2-OhT" firstAttribute="top" secondItem="iQu-Ic-jm1" secondAttribute="top" constant="10" id="XpB-y8-111"/>
                                                <constraint firstAttribute="trailing" secondItem="MgV-Y2-OhT" secondAttribute="trailing" constant="20" id="dAs-TJ-uXd"/>
                                                <constraint firstItem="MgV-Y2-OhT" firstAttribute="leading" secondItem="iQu-Ic-jm1" secondAttribute="leading" constant="20" id="qE2-YG-cRf"/>
                                                <constraint firstAttribute="bottom" secondItem="MgV-Y2-OhT" secondAttribute="bottom" constant="10" id="txh-tl-gaW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memoImageView" destination="pdb-v7-Ggg" id="SA1-7c-bmu"/>
                                            <outlet property="memoTextField" destination="jfR-FO-NAt" id="9zu-Rx-nOO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LVz-g6-iQ4" id="Byj-XK-0gl"/>
                                    <outlet property="delegate" destination="LVz-g6-iQ4" id="rU5-Sh-ju9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WM1-HN-d8u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WM1-HN-d8u" firstAttribute="trailing" secondItem="jxL-Ja-pM4" secondAttribute="trailing" id="HHQ-yV-FSE"/>
                            <constraint firstItem="WM1-HN-d8u" firstAttribute="bottom" secondItem="jxL-Ja-pM4" secondAttribute="bottom" id="VIU-Dq-hvG"/>
                            <constraint firstItem="jxL-Ja-pM4" firstAttribute="top" secondItem="6gP-3I-9Iw" secondAttribute="top" id="cgS-eX-JIj"/>
                            <constraint firstItem="jxL-Ja-pM4" firstAttribute="leading" secondItem="WM1-HN-d8u" secondAttribute="leading" id="jxl-c1-Yry"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="記録" image="pencil" catalog="system" id="njW-Ms-FR9"/>
                    <navigationItem key="navigationItem" id="2ZP-fm-lf8"/>
                    <connections>
                        <outlet property="tableView" destination="jxL-Ja-pM4" id="it6-R7-Qnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMd-0s-QX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.7709923664122" y="900.70422535211276"/>
        </scene>
        <!--Category List View Controller-->
        <scene sceneID="ISX-FE-tOB">
            <objects>
                <viewController storyboardIdentifier="categoryListViewController" id="Cgf-Il-X0Y" customClass="CategoryListViewController" customModule="simpleMoneyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vx1-kw-ngT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eAJ-qw-Kn7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM7-y2-eNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="1633"/>
        </scene>
        <!--履歴-->
        <scene sceneID="rTf-9l-3hk">
            <objects>
                <viewController id="iEZ-Ge-YIx" customClass="CalendarViewController" customModule="simpleMoneyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A34-i7-mCG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AeL-vR-Rhr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="履歴" image="calendar" catalog="system" id="80h-Mx-xkX"/>
                    <navigationItem key="navigationItem" id="sDo-Qj-h9R"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxH-RJ-MKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="901"/>
        </scene>
        <!--貯金-->
        <scene sceneID="bkY-r7-5IZ">
            <objects>
                <viewController id="P7N-mB-T4U" customClass="SavingViewController" customModule="simpleMoneyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQ2-OQ-hKV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5YH-Xz-gpz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="貯金" image="yensign.circle" catalog="system" id="IJt-h7-SyR"/>
                    <navigationItem key="navigationItem" id="SXR-0b-HM9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n92-8m-nPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866" y="901"/>
        </scene>
        <!--Item-->
        <scene sceneID="1wA-1Y-zfZ">
            <objects>
                <navigationController id="wzz-sM-aiJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q0h-po-CN4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sU8-Na-3Ws">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P7N-mB-T4U" kind="relationship" relationship="rootViewController" id="E2v-A3-fmL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ2-iQ-pBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3867" y="133"/>
        </scene>
        <!--Item-->
        <scene sceneID="WDP-KK-rzg">
            <objects>
                <navigationController id="qok-X2-cd8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A3I-C2-Uua"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ano-bV-mlF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LVz-g6-iQ4" kind="relationship" relationship="rootViewController" id="CMe-Dh-caO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgZ-d5-ZRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="150"/>
        </scene>
        <!--Item-->
        <scene sceneID="ej8-Je-Mvd">
            <objects>
                <navigationController id="kFv-Ok-ex8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eGG-vS-1V0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fo4-S2-qGj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iEZ-Ge-YIx" kind="relationship" relationship="rootViewController" id="MMn-GY-RFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8B-F6-XCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="150"/>
        </scene>
        <!--Item-->
        <scene sceneID="KI4-uj-D8C">
            <objects>
                <navigationController id="s4k-62-V4p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hr4-PF-Txo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="itA-DS-heT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qzx-f7-oBF" kind="relationship" relationship="rootViewController" id="9vf-54-Dvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb1-EK-09h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="150"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="aTi-8t-hEE">
            <objects>
                <viewController id="Qzx-f7-oBF" customClass="HomeViewController" customModule="simpleMoneyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAh-qG-do5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BjJ-7c-tAW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="house" catalog="system" id="j2e-PO-wix"/>
                    <navigationItem key="navigationItem" id="aNm-07-1k9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9J-fd-rKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="902"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xWX-bc-vFX">
            <objects>
                <tabBarController id="bhc-JA-XOT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Smz-hP-Fvd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s4k-62-V4p" kind="relationship" relationship="viewControllers" id="M30-td-8r3"/>
                        <segue destination="qok-X2-cd8" kind="relationship" relationship="viewControllers" id="gru-mv-JaG"/>
                        <segue destination="kFv-Ok-ex8" kind="relationship" relationship="viewControllers" id="DcQ-7C-t4C"/>
                        <segue destination="wzz-sM-aiJ" kind="relationship" relationship="viewControllers" id="8jR-0v-E3B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eX-GV-Bf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-695"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="yensign.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
